<project>
	<taskdef name="joomla-install-extension" classname="com.joomboss.InstallExtensionTask" />
	<taskdef name="joomla-remove-extension" classname="com.joomboss.RemoveExtensionTask" />

	<property file="build.properties"/>

	<property name="url" value="http://localhost/joomla-1.7.3-inst"/>
	<property name="login" value="USER"/>
	<property name="password" value="PASSWORD"/>
	<property name="ftplogin" value=""/>
	<property name="ftppassword" value=""/>
	<property name="debug" value="false"/>
	<property name="source" value="deploy/h2n_linkdirectory2-u-HEAD.zip"/>
	<property name="name" value="Link Directotry 2.0"/>
	<property name="type" value=""/>

	<target name="deploy">
		<joomla-install-extension 
			source="${source}" 
			url="${url}"
			adminlogin="${login}" 
			adminpassword="${password}" 
			ftplogin="${ftplogin}" 
			ftppassword="${ftppassword}" 
			debug="${debug}"/>
	</target>


	<target name="undeploy">
		<joomla-remove-extension 
			name="${name}" 
			type="${type}" 
			url="${url}"
			adminLogin="${login}" 
			adminPassword="${password}"
			ftpLogin="${ftplogin}" 
			ftpPassword="${ftppassword}" 
			debug="${debug}"/>
	</target>

</project>
